****** Warehouse Management System Pt. Rajawali Perkasa Metalindo - PHP CodeIgniter *************
****************************************
**Recommended PHP Version 7**

****************************************************************
**Admin Login Details**

Username: admin
Password: Password@123
****************************************************************

****************************************************************
Developed by: Kelompok 1
              - Stevanus Jovanda Kristoma
              - Tedi Hanafiah
              - Rafly Putratama
              - Ela Priyani
****************************************************************